<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Site exemplo</title>
    <style>
        main{
            padding: 10px;
            margin: 10px;
        }
        body{
            background-color: gray;
            
          
            
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
           padding-left: 10px;
           
           background-color: gray;
       
          
              
            
        }
        nav>a {
            
            text-decoration: none;
            
        }
        article{
            padding: 10px;
            margin: 10px;
            background-color:lightgray
            

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
            
        }
       article>aside {
        background-color: black;
       }
    
    </style>
</head>
<body>
    
    <main>
        <header>
            <h1> Meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
            
        </header>
        <section>
            <article>
                <h1>Notícias obre Angola</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse reprehenderit quas deleniti dolorum repellendus blanditiis quia amet voluptates magnam? Quis recusandae beatae modi voluptates molestias est at distinctio magni provident!</p>
                <aside> escrito por </aside>
            </article>
        </section>
        <footer>
            <P>Criado  Por JGF17 </P>
            
            
        </footer>
       </main>
        
</body>
</html>