<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical </title>
</head>
<style>

    div#container{
        background-color: brown;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        padding: 10px;
        height: 94vh;
    }
    div#content{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        height: 200px;
        width: 300px;
        background-color: yellow;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    

</style>
<body>
    <div id="container"></div>
    <div id="content"></div>
    
</body>
</html>